.AboutContainer {
    display: flex;
    flex-direction: column; /* Arrange children in a column */
    align-items: center;
    justify-content: center;

}
.AboutContainer .ProjectContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns in each row */
    gap: 40px; /* Horizontal and vertical gap between boxes */
    justify-items: center;
}


.AboutContainer .Title {
    color: #007aff;
    font-size: 35px;
    font-family: 'Itim', cursive;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 30px; /* Space between Title and first AboutBox */
  }
  
.AboutContainer .AboutBox {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    margin-top: 50px;
    width: 70%;
    height: 339px;
    background-color: transparent;
    border: 2px solid #464646;
    border-radius: 26px;
    padding: 20px;
}
.AboutContainer .ProjectContainer > .AboutBox:nth-child(n+4) {
    margin-top: 400px;
}
.AboutContainer .ProjectContainer > .AboutBox:nth-last-child(-n+3) {
    margin-bottom: 100px;
}
.AboutBox h1 {
    font-size: 35px;
    color: #128fdc;
    font-family: 'ABeeZee', sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 10px; /* Space below the h1 */
}

.AboutBox p {
    font-size: 29px;
    color: #ffffff;
    font-family: 'ABeeZee', sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 10px; /* Space below the paragraph */
}

.AboutBox span {
    color: #666666;
    display: block;
    text-align: end;
}
.AboutContainer .AboutBox.visible {
    opacity: 1;
    transition: opacity 0.2s ease-in;
}

.AboutContainer .ProjectContainer > .AboutBox:nth-child(n+4).visible {
    transition: opacity 0.4s ease-in; 
    opacity: 1;
}
.AboutContainer .ProjectContainer > .AboutBox:hover {
    cursor: pointer;
    transform: translateY(-7px);
    transition: transform 0.3s ease-out; 
}
.AboutContainer .ProjectContainer > .AboutBox:nth-child(n+4):hover {
    cursor: pointer;
    transform: translateY(-7px);
    transition: transform 0.3s ease-out; 
}

@media (max-width: 900px) {
    .AboutContainer .ProjectContainer {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}

@media (max-width: 600px) {
    .AboutContainer .ProjectContainer {
        grid-template-columns: repeat(1, 1fr); /* 1 column on mobile */
    }
}